VITE_FIREBASE_API_KEY=AIzaSyD2w3owD20XBd_JAH-sUykBtSG9BCBCgAU
VITE_FIREBASE_AUTH_DOMAIN=echo-5385e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=echo-5385e
VITE_FIREBASE_STORAGE_BUCKET=echo-5385e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=442753723316
VITE_FIREBASE_APP_ID=1:442753723316:web:07e2013a9439b0d426e0e1

# 토스페이먼츠 설정 (테스트용)
VITE_TOSS_PAYMENTS_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
